<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Light.ttf">
            <string>Inter-Light</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--News App Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsAppController" customModule="Your_news_today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-az-gxb" userLabel="Header">
                                <rect key="frame" x="15" y="58" width="384" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERÇA FERIA, JUNHO 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-YR-LxJ">
                                        <rect key="frame" x="0.0" y="10" width="384" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas notícias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-2t-OZc">
                                        <rect key="frame" x="0.0" y="44.5" width="369" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="30"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dce-YR-LxJ" secondAttribute="trailing" id="IwO-NF-EZq"/>
                                    <constraint firstAttribute="height" constant="100" id="ObM-Qx-fd5"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbn-2t-OZc" secondAttribute="trailing" constant="15" id="QLJ-xD-l8b"/>
                                    <constraint firstItem="Dce-YR-LxJ" firstAttribute="top" secondItem="9jd-az-gxb" secondAttribute="top" constant="10" id="awn-WG-bOM"/>
                                    <constraint firstItem="Jbn-2t-OZc" firstAttribute="top" secondItem="Dce-YR-LxJ" secondAttribute="bottom" constant="10" id="d6C-PO-0Ez"/>
                                    <constraint firstItem="Jbn-2t-OZc" firstAttribute="leading" secondItem="Dce-YR-LxJ" secondAttribute="leading" id="jtn-5d-fp5"/>
                                    <constraint firstItem="Dce-YR-LxJ" firstAttribute="leading" secondItem="9jd-az-gxb" secondAttribute="leading" id="ozg-cw-T16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-Kl-90Z" userLabel="Temperature container">
                                <rect key="frame" x="15" y="173" width="354" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Posuo alegre, MG" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-3C-pTr">
                                        <rect key="frame" x="10" y="10" width="168" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-ZT-RhV">
                                        <rect key="frame" x="226" y="12.5" width="45" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="k7D-VD-Ks2"/>
                                            <constraint firstAttribute="width" constant="45" id="xFF-Zd-tUT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-6v-9M4">
                                        <rect key="frame" x="10" y="28" width="218" height="63.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-FM-Wh3" userLabel="Temperature">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.medium" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nAA-lI-2mV">
                                                        <rect key="frame" x="0.0" y="21.5" width="20" height="20.5"/>
                                                        <color key="tintColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="IVI-gH-7Lh"/>
                                                            <constraint firstAttribute="height" constant="20" id="LwF-rK-g8o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-5w-YXi">
                                                        <rect key="frame" x="20" y="22.5" width="40" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="K6K-oa-Fph"/>
                                                    <constraint firstItem="nAA-lI-2mV" firstAttribute="centerY" secondItem="RRT-FM-Wh3" secondAttribute="centerY" id="SYV-al-rlM"/>
                                                    <constraint firstItem="k2Y-5w-YXi" firstAttribute="leading" secondItem="nAA-lI-2mV" secondAttribute="trailing" id="Uqx-pf-UXf"/>
                                                    <constraint firstItem="k2Y-5w-YXi" firstAttribute="centerY" secondItem="RRT-FM-Wh3" secondAttribute="centerY" id="iIL-b2-zbr"/>
                                                    <constraint firstAttribute="height" constant="63.329999999999998" id="ugk-G3-seA"/>
                                                    <constraint firstAttribute="trailing" secondItem="k2Y-5w-YXi" secondAttribute="trailing" id="ydZ-Hn-nQz"/>
                                                    <constraint firstItem="nAA-lI-2mV" firstAttribute="leading" secondItem="RRT-FM-Wh3" secondAttribute="leading" id="zC1-7C-EBZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMQ-gm-A8b" userLabel="Humidity">
                                                <rect key="frame" x="60" y="0.0" width="60" height="63.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e74-S3-uPp">
                                                        <rect key="frame" x="0.0" y="22" width="20" height="19"/>
                                                        <color key="tintColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="RFa-N0-DtY"/>
                                                            <constraint firstAttribute="height" constant="20" id="dp0-Of-8ki"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-gq-w4a">
                                                        <rect key="frame" x="20" y="22.5" width="40" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XHc-gq-w4a" firstAttribute="centerY" secondItem="SMQ-gm-A8b" secondAttribute="centerY" id="9Se-2M-8KK"/>
                                                    <constraint firstItem="XHc-gq-w4a" firstAttribute="leading" secondItem="e74-S3-uPp" secondAttribute="trailing" id="Ar8-oK-1bt"/>
                                                    <constraint firstItem="e74-S3-uPp" firstAttribute="leading" secondItem="SMQ-gm-A8b" secondAttribute="leading" id="C1X-Ye-Crd"/>
                                                    <constraint firstAttribute="trailing" secondItem="XHc-gq-w4a" secondAttribute="trailing" id="LLv-Z6-Vnx"/>
                                                    <constraint firstItem="e74-S3-uPp" firstAttribute="centerY" secondItem="SMQ-gm-A8b" secondAttribute="centerY" id="lfw-so-euU"/>
                                                    <constraint firstAttribute="width" constant="60" id="m1o-UM-cCi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-oN-8iH" userLabel="Wind">
                                                <rect key="frame" x="120" y="0.0" width="98" height="63.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-tP-L7P">
                                                        <rect key="frame" x="20" y="23" width="20" height="17"/>
                                                        <color key="tintColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="JuN-Kc-6Ch"/>
                                                            <constraint firstAttribute="width" constant="20" id="Znh-lG-XGS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-Lm-QLp">
                                                        <rect key="frame" x="40" y="22.5" width="58" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U9C-Lm-QLp" firstAttribute="top" secondItem="JF1-oN-8iH" secondAttribute="top" constant="22.5" id="1W9-Dp-BIE"/>
                                                    <constraint firstItem="U9C-Lm-QLp" firstAttribute="centerY" secondItem="JF1-oN-8iH" secondAttribute="centerY" id="62N-1h-kug"/>
                                                    <constraint firstItem="U9C-Lm-QLp" firstAttribute="leading" secondItem="rA5-tP-L7P" secondAttribute="trailing" id="YfJ-Xq-aGQ"/>
                                                    <constraint firstItem="rA5-tP-L7P" firstAttribute="leading" secondItem="JF1-oN-8iH" secondAttribute="leading" constant="20" id="aSd-2y-uIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="U9C-Lm-QLp" secondAttribute="trailing" id="hml-eH-xIW"/>
                                                    <constraint firstAttribute="width" constant="60" id="idv-mT-yZz"/>
                                                    <constraint firstItem="rA5-tP-L7P" firstAttribute="centerY" secondItem="JF1-oN-8iH" secondAttribute="centerY" id="zB4-HT-xyQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-7B-30f">
                                        <rect key="frame" x="271" y="10" width="40.5" height="60"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="30"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-lr-xbP">
                                        <rect key="frame" x="318.5" y="30" width="25.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HC8-eA-475"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="15"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-F5-9D6">
                                        <rect key="frame" x="314.5" y="23.5" width="7" height="6"/>
                                        <color key="tintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="BH0-zP-TCf"/>
                                            <constraint firstAttribute="height" constant="7" id="Suo-DI-Kt4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0pY-6v-9M4" firstAttribute="leading" secondItem="BiU-3C-pTr" secondAttribute="leading" id="4dv-GY-elc"/>
                                    <constraint firstItem="9K6-7B-30f" firstAttribute="centerY" secondItem="1qs-Kl-90Z" secondAttribute="centerY" id="5il-Js-uIP"/>
                                    <constraint firstItem="0pY-6v-9M4" firstAttribute="trailing" secondItem="Jgl-ZT-RhV" secondAttribute="leading" constant="2" id="796-vS-ovn"/>
                                    <constraint firstAttribute="height" constant="80" id="AkD-ku-mwe"/>
                                    <constraint firstItem="cFa-F5-9D6" firstAttribute="leading" secondItem="9K6-7B-30f" secondAttribute="trailing" constant="3" id="BhK-vE-bfC"/>
                                    <constraint firstItem="BiU-3C-pTr" firstAttribute="leading" secondItem="1qs-Kl-90Z" secondAttribute="leading" constant="10" id="GBL-Om-h0V"/>
                                    <constraint firstItem="9K6-7B-30f" firstAttribute="top" secondItem="1qs-Kl-90Z" secondAttribute="top" constant="10" id="HPH-8t-efV"/>
                                    <constraint firstItem="cFa-F5-9D6" firstAttribute="top" secondItem="9K6-7B-30f" secondAttribute="top" constant="13" id="Zu6-8m-kVu"/>
                                    <constraint firstItem="BiU-3C-pTr" firstAttribute="top" secondItem="1qs-Kl-90Z" secondAttribute="top" constant="10" id="bGw-ga-lYk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejw-lr-xbP" secondAttribute="trailing" constant="10" id="gnu-W3-Oxc"/>
                                    <constraint firstItem="cFa-F5-9D6" firstAttribute="trailing" secondItem="Ejw-lr-xbP" secondAttribute="leading" constant="3" id="hUr-nV-Jp0"/>
                                    <constraint firstItem="9K6-7B-30f" firstAttribute="leading" secondItem="Jgl-ZT-RhV" secondAttribute="trailing" id="l33-cU-aCL"/>
                                    <constraint firstItem="Jgl-ZT-RhV" firstAttribute="leading" secondItem="BiU-3C-pTr" secondAttribute="trailing" constant="48" id="mxn-ZD-Pis"/>
                                    <constraint firstItem="Ejw-lr-xbP" firstAttribute="top" secondItem="1qs-Kl-90Z" secondAttribute="top" constant="30" id="njN-Jp-OA8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejw-lr-xbP" secondAttribute="trailing" constant="10" id="rkg-LF-7rd"/>
                                    <constraint firstItem="Jgl-ZT-RhV" firstAttribute="centerY" secondItem="1qs-Kl-90Z" secondAttribute="centerY" id="spx-63-T8K"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgl-ZT-RhV" secondAttribute="trailing" constant="83" id="uDp-oP-34n"/>
                                    <constraint firstAttribute="bottom" secondItem="0pY-6v-9M4" secondAttribute="bottom" constant="-11.333333333333343" id="zmQ-h0-6Lf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-j8-Qix" userLabel="Body">
                                <rect key="frame" x="0.0" y="304" width="384" height="592"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-EY-rfM">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="592"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellNews" id="4Zs-wa-puS" customClass="NewsTableViewCell" customModule="Your_news_today" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="384" height="49.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zs-wa-puS" id="Xwv-34-6JG">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-FM-nT7">
                                                            <rect key="frame" x="10" y="4" width="309" height="22"/>
                                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="18"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-kM-UjZ">
                                                            <rect key="frame" x="10" y="27" width="309" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-sN-urn">
                                                            <rect key="frame" x="329" y="4" width="45" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="LRO-ob-DN5"/>
                                                                <constraint firstAttribute="height" constant="39" id="nnq-uh-AGV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SMO-sN-urn" firstAttribute="leading" secondItem="odJ-kM-UjZ" secondAttribute="trailing" constant="10" id="50C-nq-EnJ"/>
                                                        <constraint firstItem="YfG-FM-nT7" firstAttribute="top" secondItem="Xwv-34-6JG" secondAttribute="top" constant="4" id="8gm-dd-pdi"/>
                                                        <constraint firstItem="odJ-kM-UjZ" firstAttribute="leading" secondItem="YfG-FM-nT7" secondAttribute="leading" id="ChA-Fg-QXs"/>
                                                        <constraint firstAttribute="bottom" secondItem="odJ-kM-UjZ" secondAttribute="bottom" constant="4" id="Vb4-wA-WaR"/>
                                                        <constraint firstItem="SMO-sN-urn" firstAttribute="leading" secondItem="YfG-FM-nT7" secondAttribute="trailing" constant="10" id="YlL-38-iXc"/>
                                                        <constraint firstItem="YfG-FM-nT7" firstAttribute="leading" secondItem="Xwv-34-6JG" secondAttribute="leading" constant="10" id="hgr-aY-AEy"/>
                                                        <constraint firstAttribute="bottom" secondItem="SMO-sN-urn" secondAttribute="bottom" constant="6" id="hkT-Oe-ZYW"/>
                                                        <constraint firstItem="SMO-sN-urn" firstAttribute="leading" secondItem="YfG-FM-nT7" secondAttribute="trailing" constant="10" id="kZd-ka-uXP"/>
                                                        <constraint firstAttribute="trailing" secondItem="SMO-sN-urn" secondAttribute="trailing" constant="10" id="qh2-jC-o07"/>
                                                        <constraint firstItem="SMO-sN-urn" firstAttribute="top" secondItem="Xwv-34-6JG" secondAttribute="top" constant="4" id="v2R-cA-kap"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgNews" destination="SMO-sN-urn" id="WPa-qC-gdh"/>
                                                    <outlet property="labDescription" destination="odJ-kM-UjZ" id="NQM-vs-E27"/>
                                                    <outlet property="labTitle" destination="YfG-FM-nT7" id="3h2-4r-s7v"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lP3-rV-uhZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fP2-BU-C0R"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KCg-EY-rfM" firstAttribute="top" secondItem="d6w-j8-Qix" secondAttribute="top" id="Azq-5Y-25G"/>
                                    <constraint firstItem="KCg-EY-rfM" firstAttribute="leading" secondItem="d6w-j8-Qix" secondAttribute="leading" id="OUn-I2-c1f"/>
                                    <constraint firstAttribute="bottom" secondItem="KCg-EY-rfM" secondAttribute="bottom" id="dIN-w0-66M"/>
                                    <constraint firstAttribute="trailing" secondItem="KCg-EY-rfM" secondAttribute="trailing" id="dpG-HN-TvU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jd-az-gxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="15" id="1wX-m9-Pi4"/>
                            <constraint firstItem="1qs-Kl-90Z" firstAttribute="top" secondItem="9jd-az-gxb" secondAttribute="bottom" constant="15" id="2AN-E1-tj7"/>
                            <constraint firstItem="9jd-az-gxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4zY-DJ-Uiz"/>
                            <constraint firstItem="d6w-j8-Qix" firstAttribute="top" secondItem="1qs-Kl-90Z" secondAttribute="bottom" constant="51" id="IRr-vc-98Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qs-Kl-90Z" secondAttribute="trailing" constant="15" id="JM0-7H-2Sx"/>
                            <constraint firstItem="d6w-j8-Qix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SWR-0o-gxf"/>
                            <constraint firstItem="1qs-Kl-90Z" firstAttribute="leading" secondItem="9jd-az-gxb" secondAttribute="leading" id="X7e-9u-g5H"/>
                            <constraint firstItem="d6w-j8-Qix" firstAttribute="centerX" secondItem="1qs-Kl-90Z" secondAttribute="centerX" id="ZBB-Us-aRr"/>
                            <constraint firstAttribute="bottom" secondItem="d6w-j8-Qix" secondAttribute="bottom" id="fvK-Ox-EV2"/>
                            <constraint firstItem="9jd-az-gxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yNv-9e-0X0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgIconWeather" destination="Jgl-ZT-RhV" id="zSm-5d-sPX"/>
                        <outlet property="labCity" destination="BiU-3C-pTr" id="R84-Fn-FcX"/>
                        <outlet property="labDayMonth" destination="Dce-YR-LxJ" id="O9F-hJ-KyT"/>
                        <outlet property="labHumidity" destination="XHc-gq-w4a" id="gwH-EH-3fk"/>
                        <outlet property="labTemperature" destination="9K6-7B-30f" id="gQI-O1-CUe"/>
                        <outlet property="labTemperatureMax" destination="k2Y-5w-YXi" id="9xp-n6-gK7"/>
                        <outlet property="labWind" destination="U9C-Lm-QLp" id="91Y-OL-vfT"/>
                        <outlet property="viewWeather" destination="1qs-Kl-90Z" id="2OJ-Xl-www"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="thermometer.medium" catalog="system" width="80" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
